<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    tools:context=".Fragment5">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:text="What is the return type of Constructors?"
        android:textSize="20sp"
        android:textColor="#151313" />

    <RadioGroup
        android:id="@+id/radiogrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView11"
        android:layout_marginTop="150dp">

        <RadioButton
            android:id="@+id/answer1RB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="int"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/answer2RB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="float"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/answer3RB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="void"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/answer4RB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="None of the mentioned"
            android:textSize="20sp" />
    </RadioGroup>

</FrameLayout>